Приветственное сообщение:
Отель EcoHouse расположен в посёлке Горячинск на берегу Байкала.
Адрес: Республика Бурятия, с. Горячинск, Октябрьская улица, 122.
Загородный отель 🍃ECO HOUSE 🍃рад приветствовать вас! 😌 Предлагает к вашему вниманию следующие услуги проживания. В стоимость проживания включены завтраки и бассейн с хамамом с 10:00 утра до 15:00 часов ежедневно. + В ПОДАРОК посещение соляной комнаты. Пользование нашей территорией (описано ниже, что бесплатно) 
Номер «Стандарт на двоих» 7800 руб. с возможностью одного дополнительного места (доплата составит 1000 руб.)   
Номер «Семейный на 4 человек» 13500руб.
Номер «Семейный на 5 человек» 14500 руб.
На территории нашего комплекса работает ежедневно КАФЕ с 9 до 21:00.
В КАФЕ С СОБОЙ ПРИНОСИТЬ ЕДУ и СВОИ АЛКОГОЛЬНЫЕ НАПИТКИ - ЗАПРЕЩЕНО!
 (либо взимается пробковый сбор 500 руб/бутылка для крепких напитков)
Каждую пятницу и субботу с 20:00 до 01:00 КАРАОКЕ с танцами.
В летний период работает ГРИЛЬ ТЕРРАССА (3 этаж под открытым небом)
☘️Бесплатно -ТЕПЛАЯ детская игровая комната 80 кв.м  Для ваших детишек ❤️ оборудована детским двухуровневым игровым лабиринтом, горками, качелями, батутом, развивающими играми от 1 года до 14 лет; 
☘️Отдельно имеется GAME зона ( PLAYSTATION для деток постарше)
☘️Отдельная зона с настольными играми (теннисный стол, дартс, монополия, УНО, домино, шахматы, Дженга, Го, мафия, игральные карты и другие игры. Наборы для творчества: краски, карандаши, фломастеры, пластилин) 
☘️Для корпоративных гостей имеется конференц-зал оборудован столами, удобными стульями, проектором, стойкой трибуной (при групповом заезде - Бесплатно от 15 до 30 чел) стоимость аренды в час 3000 руб/час. При заказе фуршета от 15000 тыс руб. – бесплатно.

SPA – « Тайский релакс» 
☘️Русская баня в два этажа на нефритовых камнях минимальная бронь 2 часа, стоимость 1 часа 3500 руб. Цена до шести человек свыше 6 человек за взрослого доплата 400 руб., дети до четырёх лет бесплатно с четырёх до 12 лет ребёнок 200 руб.
Скидка только для наших постояльцев скидка -20 % 
Банный чан идёт за доплату 2 часа стоимость 5000 руб последующие 2 часа сумма к доплате 1000 руб. 


Подробное описание номерного фонда:
🍀Номер -стандарт  7800 руб./сутки (на двоих + с возможностью доп места раскладной диван шириной на 900 см  за доп плату + 1000 руб. к стоимости входит завтрак, постельные принадлежности, полотенца, одноразовый набор, тапочки) дети до 5 лет бесплатно без предоставления спального места. Номер рассчитан до 3-х взрослых максимум, стоимость проживания будет 8800 руб./сутки. В данной категории номеров зона для приготовления еды не предусмотрена.

🍀 «Семейный номер на четверых человек» завтраки на 4 человека. Стоимость 13500 руб./сутки вместимость  максимум до 4-х человек взрослых (спальня отдельно с кроватью на 1,4 м, сан узел , душ, туалет , мини -кухня с возможностью приготовления горячей еды (из посуды кастрюля, сковородка, тарелки, кружки, ложки, вилки, микроволновка, чайник, холодильник, электрическая плита) раскладной диван 2-х спальный шириной на 1,4 метра, стол, стулья, шкаф) Дети до 5 - лет без предоставления спального места. При наличии на ваши даты предоставляется детская люлька до ребенка до 1 года – бесплатно с постельным бельем. ❤️
☘️ «Семейный номер на пятерых человек» Стоимость 14500 тыс./сутки все тоже самое что в семейном номере + дополнительно идет кровать -чердак. 

Платные дополнительные услуги:
☝️ - Индивидуальный бассейн с хамамом (турецкая парная) кроме вас больше никого не будет 🫶🏻 для наших постояльцев скидка - 20%.
Бассейн длиной 15 метров, шириной 4 метра, глубина от 1,2 до 1,7м (пологий спуск).
Стоимость 3000 руб./за 1 ЧАС до 3-х человек, свыше доплата за каждого взрослого 1000 руб, дети до 4-х лет бесплатно при предъявлении документа, 500 руб. дети до 12 лет включительно. 
Иметь при себе: шапочки 🏊🏻‍♂️, купальные принадлежности.
В бассейне игрушки, плавательные средства, предоставляются спасательные жилеты для малышей, в душевых гель для душа. 
Убедительная просьба: 🙏🏻 ИМЕТЬ ПРИ СЕБЕ шапочки- без них не пускаем, имеются шапочки в прокат - 50 руб/штука, 
Либо продажа 300 руб /шт. Остаются вам; 
Прокат полотенец 100 руб; 
Многоразовые тапочки -бесплатно; 
Одноразовые тапочки стоимость - 100 руб. 
☘️ Соляная комната - (Гала камера) для проживающих посещение в подарок при проживании 🎁 (очень полезна для общего оздоровления в т.ч. хорошо помогает астматикам и не только) 
Не для проживающих есть возможность посетить соляную комнату по предварительной записи платно 300 руб. - взрослый, 150 руб ребенок 🧒 дети до 3-х лет бесплатно (максимальная продолжительность сеанса 40 минут) 
☘️Бесплатно - открытая костровая зона – с возможностью посидеть у костра – дрова предоставляются. 
☘️Бесплатно - уличный мангал для наших гостей + предоставляем шампура и решетки. (Уголь, жидкость для розжига, одноразовую посуду можете приобрести у нас) Посуда стеклянная не выдается 🍽️ 
☘️ Крытая БЕСЕДКА с гриль столом и камином - Платно 1500 руб. – 1-ый час, последующие часы 500 руб /час. 
☘️Бесплатная открытая парковка 🅿️ для вашего автомобиля 🚗находящаяся под круглосуточным видеонаблюдением. 


Загородный отель 🍃ECO HOUSE 🍃Уведомляем вас что Заселение в отель с 14:00 ч. - выезд до 12:00 ч.
Зимние скидки на проживание - 20% с 1 декабря по 28 декабря с 2025 года. ТОЛЬКО В БУДНИЕ ДНИ (с воскресенья по четверг включительно) 







Зимние туры на Байкал 2 дня, 1 ночь.
Тур выходного дня "Тайны Священного Байкала" для групп — это не просто поездка, а настоящее приключение, которое запомнится на всю жизнь! 
Детские группы для детей от 16 до 37 человек, возраст от 8 до 18 лет. 
Взрослые группы от 5 человек до 40 человек.
Маршрут: Улан-Удэ → Горячинск → Улан-Удэ (районы Республики по предварительному согласованию) 
Продолжительность: 2 дня / 1 ночь, либо 3 дня/2 ночи.
Вид транспорта: Комфортабельный автобус (в зависимости от количества человек). 

Программа путешествия включает в себя:
День 1: 
С 9:00-10:00 — Сбор группы. Выезд из Улан-Удэ.
12:30- 14:00 — Турка черепаха остановка, фото. 
14:30 -15:00 Прибытие в Горячинск. Обед в Кафе «Эко Хаус»
15:15 – 15:45 Размещение в отеле в уютных номерах (3-4х-местное размещение, двухместное размещение по запросу).
16:00 Прогулка на Байкал (500 метров от отеля пешком) 
17:00 - Мастер-класс «Сибирский оберег»/«Игрушка с Байкала»/«Арт терапия» Своими руками изготовите/нарисуете сувенир из экологичных материалов. 
Поиграть в настольный теннис и другие настольные игры. 
18:30 – 19:00 — Ужин в кафе отеля.
С 19:30 до 21.00— Посещение крытого, тёплого бассейна,
21:00 -22:00 -  дискотека/посиделки у костра (обговаривается заранее) 
22:00 -23:00  - свободное время. 
🌾🍁🍂
День 2: 
С 9:00 - 9:30 — Пробуждение и завтрак. 
10:00 – 11:00  —Экскурсия с Гидом экскурсоводом «История Горячинска: от первого курорта до наших дней». Прогулка по старейшему курорту Байкала, знакомство с его архитектурой и целебными источниками. (возможность купания в термальном бассейне за дополнительную плату, с собой иметь полотенце, тапочки, купальные принадлежности)
Фотосессия на память. Возвращение в отель - выселение. Покупка сувениров.
11:30 - Выселение из номеров.
12:00 — Обед.  
12:30 -13:00 – Экскурсия «Хвостатые приключения» Мир Хаски: от носа до хвоста – интерактивное и познавательное. Фотографии (катание в упряжках за дополнительную плату)
15:00 – 16:00 — Прибытие Улан-Удэ.
Что входит в стоимость тура:
☘️Трансфер на комфортабельном автобусе;
☘️Проживание в благоустроенных 3 местных номерах в отеле «Eco House» в Горячинске (2 дня, 1 ночь );
☘️Питание (полный пансион: 1 завтрак, 2 обеда, 1 ужин);
☘️Работа профессионального гида и аниматора;
☘️Экскурсия и мастер-класс по программе. 

Это путешествие подарит Вам и вашим близким:
🌳Глубокое погружение в природу и культуру Байкала. Незабываемые впечатления на всю жизнь.
🔥Навыки командной работы и общения в неформальной обстановке.
🍁 Отрыв от гаджетов и единение с природой.
🌊Незабываемые воспоминания о Байкале на берегу великого озера. 

Что с собой брать:
Удобную теплую одежду и обувь, купальные костюм и шапочка, резиновые тапочки, полотенце для посещения термального бассейна, деньги на карманные расходы, хорошее настроение!
👋👍👏
Подарите себе и своим близким не просто поездку, а настоящее Байкальское приключение, которое останется в их сердцах навсегда!!!

Стоимость при 3-х местном размещении в номерах:
(трансфер не входит)
✔️в будни - 5000 руб./чел.
✔️в выходные - 5500 руб./чел.
🍀 С услугой трансфера Улан-Удэ – Горячинск - Улан-Удэ:
(трансфер включен на протяжении всего маршрута и всех экскурсий)
✔️ в будни -7000 руб./ чел. 
✔️ в выходные- 7500 руб./чел.
Будние дни считаться: воскресенье, понедельник, вторник, среда, четверг. 
Выходные дни: пятница, суббота. 
